<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../node_modules/angular/angular.js">
</script>
<link type="text/css" rel="stylesheet" href="./styles/home.css">
</head>
<body>
<section class="layout">
<header class="header">
  <img src="">
  <select>
      <option value="admin">admin</option>
      <option value="customer">customer</option>
      <option value="developer"></option>
    </select>
</header>
<article class="dcontent">
     <menu class="menu"></menu>
     <article class="content"></article>
</article>

</section>

</body>

</html>
